{
    "name": "SocketChat",
    "version": "0.0.1",
    "description": "Chat system made using NodeJS and Socket.IO",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^4.0.0"
    }
}
